# swagger

./: README.md  pom.xml
platform/: pom.xml
platform/src/main/java/com/zyqt/platform/: PlatformApplication.java
platform/src/main/java/com/zyqt/platform/config/druid/: DruidConfig.java
platform/src/main/java/com/zyqt/platform/config/mybatisplus/: MybatisPlusConfig.java
platform/src/main/java/com/zyqt/platform/config/redis/: RedisConfig.java
platform/src/main/java/com/zyqt/platform/config/shiro/: CustomRealm.java  RedisShiroSessionDAO.java  ShiroConfig.java  ShiroSessionManager.java
platform/src/main/java/com/zyqt/platform/config/swagger/: SwaggerConfig.java
platform/src/main/java/com/zyqt/platform/generator/: CodeGenerator.java
platform/src/main/java/com/zyqt/platform/item/controller/: LoginController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  TProjectInfoController.java
platform/src/main/java/com/zyqt/platform/item/entity/: LoginUser.java  RegisterUser.java  SysOrg.java  SysRole.java  SysUser.java  SysUserRole.java  TProjectInfo.java
platform/src/main/java/com/zyqt/platform/item/mapper/: ShiroMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TProjectInfoMapper.java
platform/src/main/java/com/zyqt/platform/item/service/: ISysOrgService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ITProjectInfoService.java
platform/src/main/java/com/zyqt/platform/item/service/impl/: SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TProjectInfoServiceImpl.java
platform/src/main/java/com/zyqt/platform/util/: BaseForm.java  BasePage.java  RedisUtil.java  SerializeUtil.java
platform/src/main/java/com/zyqt/platform/util/security/: Base64Utils.java  LoginConstant.java  RsaSecurity.java  SHA1.java
platform/src/main/resources/: application.properties  spy.properties
platform/src/main/resources/mapper/item/: ShiroMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TProjectInfoMapper.xml
platform/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
